body {
  font-family: "Poppins", sans-serif;
  background: #282a36;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("images/madrid-head.jpg");
  background-repeat: no repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 260px 286px;
  border-radius: 20px;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0px;
  margin-top: 32px;
  background: white;
  border-radius: 20px;
  text-decoration: none;
  color: #343232;
  padding: 16px 32px;
  display: inline-block;
}
main {
  background-color: #fff;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 5px;
  color: #282a36;
  opacity: 0.5;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #282a36;
  margin: 0;
}
main p,
li {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: #282a36;
  font-style: normal;
}

footer {
  background-image: linear-gradient(
      rgba(47, 69, 96, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("images/madrid-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  border-radius: 20px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: #fff;
  opacity: 0.8;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-1st-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.palacio-cristal {
  max-width: 100%;
}

@media (max-width: 900px) {
  header {
    padding: 30px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
